{
  "name": "spaces-tracker",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "start": "node tracker/main.ts",
    "validate-models": "node tracker/validate-models.ts",
    "test": "vitest run",
    "lint": "eslint tracker --cache",
    "lint:fix": "eslint tracker --fix --cache",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.0.0",
    "@types/node": "25.9.3",
    "eslint": "10.4.1",
    "eslint-plugin-n": "18.1.0",
    "lefthook": "2.1.9",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
